<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hakkımızda</title>
    <style>
        .p {
            color: darkblue;
            text-align: center;
            font-size: 30px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /*background: url(mavi.jpeg);*/
            /*height: 100vh;*/
            background-size: 100% 100%;
        }

        .container .navbar {
            width: 100%;
            height: 80px;
            background-color: rgb(192, 205, 249);
        }

        .container .logo {
            display: inline-block;
            margin-left: 50px;
            margin-top: 20px;
        }

        .navbar .logo a {
            text-decoration: none;
            font-size: 30px;
            font-family: sans-serif;
            color: #f3f3f3;
        }

        .navbar .logo i {
            font-size: 30px;
            margin-right: 10px;
            color: #000000;
        }

        i {
            margin-right: 8px;
        }

        .navbar ul {
            float: right;
            margin-right: 20px;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 8px;
            line-height: 80px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #f3f3f3;
            font-size: 20px;
            font-weight: 15px;
            padding: 6px 13px;
            font-family: Roboto;
        }

        .navbar ul li a.active,
        .navbar ul li a:hover {
            background-color: #289dcc;
            transition: 1s;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <i class="fa-solid fa-globe"></i>
                <a href="index.html">Nes Bilişim</a>
            </div>
            <ul class="ul">
                <li class="li1">
                    <a href="index.html" class="active"><i class="fa-solid fa-house"></i>Ana Sayfa</a>
                </li>

                <li class="li2">
                    <a href="duyuru.html"><i class="fa-solid fa-bullhorn"></i>Duyurular</a>
                </li>

                <li class="li3">
                    <a href="hakkımızda.html"><i class="fa-solid fa-address-card"></i>Hakkımızda</a>
                </li>

                <li class="li4">
                    <a href="iletişim.html"><i class="fa-solid fa-phone"></i>İletişim</a>
                </li>
            </ul>
        </div>
    </div>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
        Placeat dolore totam, tempora maxime distinctio dolorum! Debitis <br>
        inventore vitae adipisci officia harum, impedit similique explicabo aut <br>
        repudiandae quod nesciunt quisquam voluptas obcaecati architecto, tenetur tempore. <br>
         Quo deleniti cum dolores nihil ea suscipit modi fugiat quod laboriosam fuga. <br>
         Porro incidunt eligendi libero sit deserunt iure sed eius voluptatem iusto alias <br>
         ipsum, ipsam ea in odit magni nostrum rerum reiciendis perspiciatis cupiditate minima eaque, <br>
         neque exercitationem accusamus! Ab, exercitationem impedit nobis natus ullam harum? Voluptate, ipsa? <br>
         Sequi recusandae aut fugit dolorem odit incidunt animi natus veniam blanditiis ea qui quas, quo quibusdam amet? <br>
    </p>
</body>

</html>